# ms-demo

./: Dockerfile.template  Jenkinsfile  Readme.md  deploy_qa.yaml  deploy_stage.yaml  pom.xml
perftest/: ResponseTest.jmx
src/main/java/com/roneymis/msdemo/: HelloworldApplication.java
src/main/java/com/roneymis/msdemo/methods/: methodA.java  methodB.java  methodC.java  methodD.java  methodE.java  methodF.java  testCase.java
src/test/java/com/roneymis/msdemo/it/: HelloWorldApplicationIT.java
